spring.datasource.url=jdbc:mysql://localhost/banco?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=@Neres120594
spring.jpa.hibernate.ddl-auto=update
